/* -- Custom Properties (Variables) -- */
:root{
    --colorBlanco: #FFF;
    --colorGris: #343A40;
    --colorNegro: #111;

    --fuentePrincipal: 'Raleway', sans-serif;
}

/* -- REM=10px y Box Sizing -- */
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*:before,*:after{
    box-sizing: inherit;
}

/* -- Globales -- */
body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1,
h2,
h3{
    font-weight: 900;
    margin: 1rem 0 4rem 0;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 5.8rem;
}

h3{
    font-size: 5rem;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

/* -- Utilidades -- */
.texto-centrado{
    text-align: center;
}

.mt-5{
    margin-top: 5rem;
}

/* -- Contenedor -- */
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

/* -- Boton -- */
.btn{
    color: var(--colorGris);
    background-color: var(--colorBlanco);
    border: 1px solid var(--colorGris);
    padding: .5rem 2rem;
    cursor: pointer;
    transition: background-color .3s;
}
.btn:hover{
    background-color: var(--colorGris);
    color: var(--colorBlanco);
}

/* -- Header -- */
.header{
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 5rem 0;
}

.header a{
    color: var(--colorBlanco);
    font-size: 2rem;
}

.contenido-header{
    height: 56rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--colorBlanco);
}

.nombre-sitio{
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}
@media (min-width: 768px) {
    .nombre-sitio{
        font-size: 5rem;
    }
}
.nombre-sitio span{
    font-weight: 900;
}

@media (min-width: 1024px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 1024px) {
    .contacto{
        align-items: flex-end;
    }
}

.telefono{
    display: flex;
}
.telefono::before{
    content: "";
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}

.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}
@media (min-width: 1024px) {
    .navegacion{
        flex-direction: row;
        margin-top: 0;
    }
}

.navegacion a{
    padding: .5rem;
    transition: background-color 300ms;
    width: 100%;
    text-align: center;
}
.navegacion a:hover{
    background-color: rgba(255,255,255,.5);
    color: var(--colorNegro);
}
@media (min-width: 1024px) {
    .navegacion a{
        padding: 1rem 2rem;
    }
}

.slogan{
    text-align: center;
}
@media (min-width: 1024px) {
    .slogan{
        text-align: right;
    }
}

.titulo-slogan{
    font-size: 3rem;
    font-weight: 900;
    margin: 0;
}
@media (min-width: 1024px) {
    .titulo-slogan{
        font-size: 5rem;
    }
}

.descripcion-slogan{
    margin: 0;
    line-height: 1;
}

/* -- Nossotros -- */
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}
@media (min-width: 1024px) {
    .nosotros{
        grid-template-columns: repeat(3, 1fr);
    }
}

.contenido-nosotros{
    background-color: var(--colorBlanco);
    padding: 5rem;
}
@media (min-width: 1024px) {
    .contenido-nosotros{
        grid-column: 2/4;
    }
}

.contenido-nosotros h2{
    line-height: 1.2;
}

.contenido-nosotros h2,
.contenido-nosotros p{
    margin-bottom: 1rem;
}

/* -- Modelos -- */
main h2,
.contenido-modelo h3{
    line-height: 1.2;
}

.modelo{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}
.modelo:last-of-type{
    margin-bottom: 0;
}
@media (min-width: 1024px) {
    .modelo{
        grid-template-columns: repeat(2, 1fr);
    }
}

.contenido-modelo{
    padding: 5rem;
    background-color: var(--colorBlanco);
}

.basico{
    background-image: url(../img/modelo_basico.jpg);
}
@media (min-width: 1024px) {
    .basico{
        background-position: top;
    }
    .basico .contenido-modelo{
        grid-row: 2/3;
        padding: 2rem 2rem 2rem 0;
    }
}

.pro{
    background-image: url(../img/modelo_premier.jpg);
}
@media (min-width: 1024px) {
    .pro{
        background-position: top left;
    }
    .pro .contenido-modelo{
        grid-column: 2/3;
        padding: 2rem;
    }
}

.ultra{
    background-image: url(../img/modelo_elite.jpg);
}
@media (min-width: 1024px) {
    .ultra{
        background-position: top right;
    }
    .ultra .contenido-modelo{
        padding: 2rem 2rem 2rem 0;
    }
}

